VITE_SUPABASE_PROJECT_ID="acycibmohttiffeugzeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjeWNpYm1vaHR0aWZmZXVnemVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjg4OTcsImV4cCI6MjA4NTk0NDg5N30.oiElAL-97o81pS3X5AQIkc6jRNdwxa2KQpyP6wK6i00"
VITE_SUPABASE_URL="https://acycibmohttiffeugzeo.supabase.co"
